LOG_LEVEL=INFO

DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=purchases_app

POSTGRES_DB=purchases_app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

SECRET_KEY=dsddade3dfhf83478f38d209i32
ALGORITHM=HS256

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=darkomentar@gmail.com
SMTP_PASS=zvnadeketcoszdmp

BROKER_CELERY=redis://redis:6379

MODE=DEV