LOG_LEVEL=INFO

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=0908
DB_NAME=postgres

TEST_DB_HOST=localhost
TEST_DB_PORT=5432
TEST_DB_USER=postgres
TEST_DB_PASS=0908
TEST_DB_NAME=test_tickers_db


SECRET_KEY=dsddade3dfhf83478f38d209i32
ALGORITHM=HS256

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=darkomentar@gmail.com
SMTP_PASS=zvnadeketcoszdmp

BROKER_CELERY=redis://localhost:6379

MODE=DEV